/**
 * Google Apps Script Webhook for Analytics Tracking
 *
 * SETUP INSTRUCTIONS:
 * 1. Go to https://script.google.com
 * 2. Click "New Project"
 * 3. Paste this entire code
 * 4. Click "Deploy" > "New deployment"
 * 5. Select "Web app" as deployment type
 * 6. Set "Execute as" to "Me"
 * 7. Set "Who has access" to "Anyone"
 * 8. Click "Deploy"
 * 9. Copy the Web App URL
 * 10. Replace YOUR_WEBHOOK_URL_HERE in index.html line 3575 with this URL
 *
 * This script will automatically create a Google Sheet called "Analytics Tracking"
 * and log all visits there with timestamp, IP, location, etc.
 */

function doPost(e) {
  try {
    // Parse incoming JSON data
    const data = JSON.parse(e.postData.contents);

    // Get or create the tracking spreadsheet
    const ss = getOrCreateSpreadsheet();
    const sheet = ss.getActiveSheet();

    // Add headers if sheet is empty
    if (sheet.getLastRow() === 0) {
      sheet.appendRow([
        'Timestamp',
        'IP Address',
        'Country',
        'City',
        'Region',
        'Postal Code',
        'Latitude',
        'Longitude',
        'Timezone',
        'ISP',
        'Referrer',
        'Page URL',
        'User Agent',
        'Screen Resolution',
        'Language',
        'Platform'
      ]);

      // Format header row
      const headerRange = sheet.getRange(1, 1, 1, 16);
      headerRange.setFontWeight('bold');
      headerRange.setBackground('#667eea');
      headerRange.setFontColor('#ffffff');
    }

    // Append the tracking data
    sheet.appendRow([
      data.timestamp || new Date().toISOString(),
      data.ip_address || '',
      data.country || '',
      data.city || '',
      data.region || '',
      data.postal_code || '',
      data.latitude || '',
      data.longitude || '',
      data.timezone || '',
      data.isp || '',
      data.referrer || '',
      data.page_url || '',
      data.user_agent || '',
      data.screen_resolution || '',
      data.language || '',
      data.platform || ''
    ]);

    // Auto-resize columns for better readability
    sheet.autoResizeColumns(1, 16);

    // Return success response
    return ContentService.createTextOutput(JSON.stringify({
      status: 'success',
      message: 'Tracking data recorded'
    })).setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    // Log error and return error response
    Logger.log('Error: ' + error.toString());

    return ContentService.createTextOutput(JSON.stringify({
      status: 'error',
      message: error.toString()
    })).setMimeType(ContentService.MimeType.JSON);
  }
}

function doGet(e) {
  // Optional: Return analytics data as JSON for dashboard viewing
  try {
    const ss = getOrCreateSpreadsheet();
    const sheet = ss.getActiveSheet();
    const data = sheet.getDataRange().getValues();

    if (data.length <= 1) {
      return ContentService.createTextOutput(JSON.stringify({
        status: 'success',
        visits: []
      })).setMimeType(ContentService.MimeType.JSON);
    }

    const headers = data[0];
    const visits = data.slice(1).map(row => {
      const visit = {};
      headers.forEach((header, index) => {
        visit[header.toLowerCase().replace(/ /g, '_')] = row[index];
      });
      return visit;
    });

    return ContentService.createTextOutput(JSON.stringify({
      status: 'success',
      visits: visits.reverse(), // Most recent first
      total: visits.length
    })).setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    Logger.log('Error: ' + error.toString());

    return ContentService.createTextOutput(JSON.stringify({
      status: 'error',
      message: error.toString()
    })).setMimeType(ContentService.MimeType.JSON);
  }
}

function getOrCreateSpreadsheet() {
  const spreadsheetName = 'Analytics Tracking - NHS CEP Letter';

  // Check if spreadsheet already exists
  const files = DriveApp.getFilesByName(spreadsheetName);

  if (files.hasNext()) {
    const file = files.next();
    return SpreadsheetApp.open(file);
  }

  // Create new spreadsheet
  const ss = SpreadsheetApp.create(spreadsheetName);

  // Rename the default sheet
  const sheet = ss.getActiveSheet();
  sheet.setName('Visits');

  return ss;
}

// Optional: Function to send email notifications for new visits
function sendEmailNotification(data) {
  const recipient = 'your-email@example.com'; // Change this to your email
  const subject = '🔔 New Visit to NHS CEP Letter Form';

  const body = `
A new visitor accessed your Letter of Support form:

📍 Location: ${data.city}, ${data.country}
🌐 IP Address: ${data.ip_address}
🏢 ISP: ${data.isp}
⏰ Time: ${data.timestamp}
🖥️ Device: ${data.platform}
🌍 Referrer: ${data.referrer}

View full analytics: https://script.google.com/home

---
Auto-generated by Analytics Tracker
  `;

  try {
    MailApp.sendEmail(recipient, subject, body);
  } catch (error) {
    Logger.log('Email notification failed: ' + error.toString());
  }
}

// To enable email notifications, uncomment this line in doPost() function:
// sendEmailNotification(data);
